# abschlussprojekt_EDDi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abschlussprojekt_eddi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abschlussprojekt_eddi/: Anmeldung.java  AnzahlByDay.java  Benutzer.java  BenutzerdatenSpeicher.java  BristolItem.java  DAO_Essen.java  DAO_Stuhl.java  Einstellungen.java  Eintrag_Essen.java  Eintrag_Stuhl.java  Entity_Essen.java  Entity_Stuhl.java  EssenListAdapter.java  EssenRepository.java  EssenRoomDatabase.java  EssenViewHolder.java  Kalender_Fragment.java  LogbuchDatabase.java  LogbuchRepository.java  Logbuch_Stuhl.java  Login.java  MainActivity.java  SpinnerAdapterBristol.java  Startseite_Fragment.java  Statistik_Fragment.java  StuhlAdapter.java  StuhlListAdapter.java  StuhlLogbuchWriter.java  StuhlRepository.java  StuhlRoomDatabase.java  StuhlViewHolder.java  ViewModel_Essen.java  ViewModel_Stuhl.java
app/src/main/java/com/example/abschlussprojekt_eddi/ui/main/: Kalender_Fragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  Startseite_Fragment.java  Statistik_Fragment.java
app/src/main/res/drawable/: button_style.xml  camera.xml  einstellungen_icon.xml  entry_button_style.xml  fingerprint.xml  frame_selected.xml  icon_stuhl_eintrag.xml  lock_icon.xml  not_selected.xml  title_style.xml  user_icon.xml  vas1.xml  vas1klein.xml  vas2.xml  vas2klein.xml  vas3.xml  vas3klein.xml  vas4.xml  vas4klein.xml  vas5.xml  vas5klein.xml
app/src/main/res/layout/: activity_anmeldung.xml  activity_einstellungen.xml  activity_eintrag__essen.xml  activity_eintrag__stuhl.xml  activity_login.xml  activity_main.xml  dropdown_item_bristol.xml  fragment_kalender_.xml  fragment_startseite_.xml  fragment_statistik_.xml  note_essen_tag.xml  note_stuhl_tag.xml  selected_item_bristol.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abschlussprojekt_eddi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
