<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Eintrag_Stuhl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_eintrag_stuhl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eintrag_stuhl"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:padding="4dp"
            android:textAlignment="center"
            android:background="@drawable/title_style"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:hint="dd.mm.yyyy"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText_currentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:hint="hh:mm"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bristol_stuhlformen_skala"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_bristol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_blut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blut"
            android:textSize="18sp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_schmerzen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/schmerzen"
            android:textSize="18sp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/farbe"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_farben"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_unverdaute_nahrung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unverdaute_nahrung"
            android:textSize="18sp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/schleim"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_schleim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menge"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_menge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notizen"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"/>

        <EditText
            android:id="@+id/editText_notizen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"/>

        <ImageView
            android:id="@+id/imageView_stuhl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/imageButton_kamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="150dp"
            android:src="@drawable/camera"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/button_stuhlgang_speichern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spuelen"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="60dp"
            android:background="@drawable/button_style"/>

    </LinearLayout>
</ScrollView>

