<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Einstellungen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_einstellungen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Einstellungen"
            android:textSize="18dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:id="@+id/textView_Nutzerprofil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nutzerprofil"
            android:textSize="18dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_einstellungen_vname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vorname"
                android:textSize="18dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

            <EditText
                android:id="@+id/editText_einstellungen_vname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:hint="vname"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_einstellungen_nname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nachname"
                android:textSize="18dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

            <EditText
                android:id="@+id/editText_einstellungen_nname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="nname"
                android:textSize="18dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_einstellungen_gebDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geburtsdatum"
                android:textSize="18dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

            <EditText
                android:id="@+id/editText_einstellungen_gebDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="gebDat"
                android:textSize="18dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_einstellungen_groesse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Größe"
                android:textSize="18dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

            <EditText
                android:id="@+id/editText_einstellungen_groesse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="groesse"
                android:textSize="18dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_einstellungen_gewicht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gewicht"
                android:textSize="18dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

            <EditText
                android:id="@+id/editText_einstellungen_gewicht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="gewicht"
                android:textSize="18dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_einstellungen_nutzername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutzername"
                android:textSize="18dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/TextView_einstellungen_nutzername_ausgewaehlt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nutzername"
                android:textSize="18dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_einstellungen_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passwort"
                android:textSize="18dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/TextView_einstellungen_pw_ausgewaehlt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="****"
                android:textSize="18dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informationen"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verantwortliche: Kathi und Lisa :)"
            android:textSize="18dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"/>

    </LinearLayout>

</ScrollView>