<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.Startseite_Fragment"
    android:id="@+id/fragment_startseite"
    >

    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/divider_color"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:baselineAligned="false"
        android:layout_below="@+id/row1"
        >

        <Button
            android:id="@+id/einstellungenButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/einstellungen_icon"
            android:gravity="start"
            android:onClick="enterEinstellungen"
            tools:ignore="OnClick" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/stuhl_button"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_style"
            android:text="@string/stuhl"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:onClick="enterEintragStuhl"
            tools:ignore="OnClick" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/essen_button"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_style"
            android:text="@string/essen"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="enterEintragEssen"
            tools:ignore="OnClick" />

        <Space
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/linear1"
        android:background="@color/divider_color"/>


    <TextView
        android:id="@+id/textViewFrage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/frage_schmerz"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/row2" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_below="@id/textViewFrage">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/VAS_0"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/sehr_gut"
            android:src="@drawable/vas1"
            android:background="@drawable/background_transparent"
            android:clickable="true"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/VAS_1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/gut"
            android:src="@drawable/vas2"
            android:background="@drawable/background_transparent"
            android:clickable="true"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/VAS_2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/mittel"
            android:src="@drawable/vas3"
            android:background="@drawable/background_transparent"
            android:clickable="true"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/VAS_3"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/schlecht"
            android:src="@drawable/vas4"
            android:background="@drawable/background_transparent"
            android:clickable="true"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/VAS_4"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/sehr_schlecht"
            android:src="@drawable/vas5"
            android:background="@drawable/background_transparent"
            android:clickable="true"
            android:focusable="true" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/linear2"
        android:background="@color/divider_color"/>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_below="@id/row3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textviewStuhl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="4dp"
            android:background="@drawable/title_style"
            android:text="@string/logbuch_stuhl"/>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/textViewEssen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="2dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="4dp"
            android:background="@drawable/title_style"
            android:text="@string/logbuch_essen" />

    </LinearLayout>

   <!-- <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="fill_parent"
        android:layout_height="421dp"
        android:layout_below="@id/linear3"

        android:baselineAligned="false"
        android:orientation="horizontal"> -->



   <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_startseite_stuhl"
        android:layout_width="206dp"
        android:layout_height="407dp"
        android:layout_below="@id/linear3"
        tools:listitem="@layout/note_stuhl_tag" />

    <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@color/divider_color" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_startseite_essen"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear3"
            tools:listitem="@layout/note_essen_tag"
            android:layout_toEndOf="@id/recycler_view_startseite_stuhl"/>

   <!-- </LinearLayout> -->
</RelativeLayout>
